{
    "cSpell.words": [
        "APARTMENTTHREADED",
        "CLSCTX",
        "CLSID",
        "COINIT",
        "mmde",
        "moutend",
        "PKEY",
        "PROPVARIANT",
        "STGM",
        "Uninitialize",
        "Vtbl"
    ]
}